{
  "name": "@shankho/nuxt-blog",
  "version": "2.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check ./",
    "format:fix": "prettier --write ./"
  },
  "devDependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@iconify/vue": "^4.1.1",
    "@nuxt/content": "^3.5.1",
    "@nuxt/eslint": "^1.2.0",
    "@nuxt/fonts": "^0.11.0",
    "@nuxt/image": "^1.8.0",
    "@nuxt/types": "^2.18.1",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/robots": "^5.2.6",
    "@nuxtjs/sitemap": "^7.2.10",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@stefanobartoletti/nuxt-social-share": "^0.6.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/google.maps": "^3.58.1",
    "@types/pg": "^8.11.11",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "eslint-config-prettier": "^9.1.0",
    "feed": "^4.2.2",
    "fuse.js": "^7.0.0",
    "nuxt": "^3.17.1",
    "nuxt-icon": "^0.6.8",
    "nuxt-og-image": "^5.0.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "unenv": "^1.10.0"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "@shankho/nuxt-blog": "file:",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "dompurify": "^3.2.5",
    "pg": "^8.14.1",
    "ua-parser-js": "^2.0.3"
  }
}
