{
  "framework": "nuxtjs",
  "installCommand": "npm ci",
  "regions": ["iad1"],
  "env": {
    "NUXT_PUBLIC_SITE_URL": "https://www.nomadic-notions.co.in"
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "shankho-blogsite.vercel.app" }],
      "destination": "https://www.nomadic-notions.co.in/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/taskora/privacy",
      "destination": "/taskora/privacy.html"
    }
  ]
}
