{
  "buildCommand": "npm run build",
  "framework": "nuxtjs",
  "installCommand": "npm ci --prefer-offline --no-audit",
  "regions": ["iad1"],
  "env": {
    "NUXT_PUBLIC_SITE_URL": "https://shankho-blogsite.vercel.app"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
